DISCORD_TOKEN=MTM3MDc1MzM5NDM3MjkwMjkyNA.GKs-dy.I9qfp3cYOyJGhxYThiRJuKQkUc73iH_-6jYngs
MONGODB_URI=mongodb+srv://Lys_DeaD:Lysandre25!!!@cluster0.iecgcqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
CHANNEL_ID_FERMIERS=1370755216886206567